<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Web Nikahin</title>
    <script type="text/javascript" src="jquery.js">
  
    </script>
    <style media="screen">
      .slide{
        animation: 2000ms;
      }

      @keyframes slides{
        0%{
          opacity: 0;
          transform: translateX(-30px);
        }
        30%{
          opacity: 1;
          transform: translateX(0px);
        }
        70%{
          opacity: 1;
          transform: translateX(0px);
        }
        100%{
          opacity: 0;
          transform: translateX(30px);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #F4F5FA;">
        <div class="container">
            <a class="navbar-brand" href="HomePageNikahin.html">
            <img  src="images/Logo Nikahinlogo-nikahin.svg" style="max-width: 160px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" style="font-weight: bold; font-family: quicksand;">
            <li class="nav-item mx-4">
              <a class="nav-link" href="#benefit">Benefit <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#fitur">Fitur</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#biaya">Biaya</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#testimoni">Testimoni</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>
      <main>
          <header style="background-color: #F4F5FA;"> 
            <div class="container pt-5 p-5 text-black masthead-content" >
                <div class="row align-items-content justify-content-center my-5">
                    <div class="col  pt-5 content-header">
                        <h1 style="font-size: 40px; font-family: quicksand;">Kemudahan mengelola <br><span style="font-weight: bold;">tamu undangan</span>  
                        anda</h1>
                        <p style="font-family: Oxygen;" class="my-1 h6">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In <br> lorem  iaculis viverra sagittis dictum. Commodo morbi <br> 
                            consectetur scelerisque aliquet arcu enim placerat erat.</p><br>
                            <button type="button" class="btn btn-outline-danger" role="button">Buat Sekarang</button>
                            <button type="button" class="btn btn-danger mx-3" role="button">Pelajari</button></div>
                    
                    <div class="col-lg-6 d-none d-lg-block illustrasi-wrapper">
                        <img src="images/Group 15header.svg" alt="Header Image" style="max-width: 535px;">
                    </div>
                </div>
            </div>
          </header>
      
      <div id="benefit" class="container col-lg-5 pt-5" style="text-align: center;">
          <a  href="#benefit" style="color: #FE7B80;">Benefit</a>
          <h2 style="font-family: quicksand;" >Mengapa menggunakan Nikahin ?</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 my-5" style="text-align: center;">
            <img src="images/Ellipse 7recgreen.svg" alt="">
          <h6 class="my-3" style="font-family: quicksand;">Mudah</h6>
          <p style="font-family: oxygen;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
          
        </div ><!-- /.col-lg-4 -->
        <div class="col-lg-3 my-5" style="text-align: center;">
            <img src="images/Ellipse 8recred.svg" alt="">
          <h6 class="my-3" style="font-family: quicksand;">Hemat Waktu & Tenaga</h6>
          <p style="font-family: oxygen;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 my-5" style="text-align: center;">
            <img src="images/Ellipse 9recyell.svg" alt="">
          <h6 class="my-3" style="font-family: quicksand;">Otomasi Nilai</h6>
          <p style="font-family: oxygen;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3 my-5" style="text-align: center;">
            <img src="images/Ellipse 10reqblue.svg" alt=""></img>
          <h6 class="my-3" style="font-family: quicksand;">Ramah Lingkungan</h6>
          <p style="font-family: oxygen;">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      
      <div id="fitur" class="container">
        <hr class="featurette-divider">
      <div class="row featurette my-5">
        <div class="col-lg-5 order-md-3 my-5">
          <h4 class="featurette-heading"><br><br>Nama Fitur</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem iaculis viverra sagittis dictum. Commodo morbi consectetur scelerisque aliquet arcu enim placerat erat.</p>
        </div>
        <div class="col-log-3 order-md-2">
          <img src="images/Rectangle 47square.svg" alt="">
        </div>
      </div>
      
    <div class="row featurette my-5">
      <div class="col-md-8 my-5">
        <h4 class="featurette-heading col-md-3 ml-auto"><br><br>Nama Fitur</h4>
        <p class="col-lg-7 ml-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem iaculis viverra sagittis dictum. Commodo morbi consectetur scelerisque aliquet arcu enim placerat erat.</p>
      </div>
      <div class="col-log-2 ml-auto">
        <img src="images/Rectangle 47square.svg" alt="">
      </div>
    </div>

    <div class="row featurette my-5">
      <div class="col-md-5 order-md-3 my-5">
        <h4 class="featurette-heading"><br><br>Nama Fitur</h4>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem iaculis viverra sagittis dictum. Commodo morbi consectetur scelerisque aliquet arcu enim placerat erat.</p>
      </div>
      <div class="col-log-3 ">
        <img src="images/Rectangle 47square.svg" alt="">
      </div>
    </div>

    <div class="row featurette my-5">
      <div class="col-md-8 my-5">
        <h4 class="featurette-heading col-md-3 ml-auto"><br><br> Nama Fitur</h4>
        <p class="col-lg-7 ml-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem iaculis viverra sagittis dictum. Commodo morbi consectetur scelerisque aliquet arcu enim placerat erat.</p>
      </div>
      <div class="col-log-2 order-md-2 ml-auto">
        <img src="images/Rectangle 47square.svg" alt="">
      </div>
    </div>
  </div>
  <div id="biaya" class="container col-lg-5 pt-5" style="text-align: center;">
    <a  href="#benefit" style="color: #FE7B80;">Biaya</a>
    <h2 style="font-family: quicksand;" >Sesuaikan dengan Kebutuhan Anda</h2>
</div>
    <div class="container" style="margin-top: 50px;"> 
      <div class="row">
        <div class="col-mg-3" style="margin-top: 26px; margin-left: 140px;">
          <div class="card" style="width: 18rem; text-align: left;">
            <div class="card-body" style="background-color: #F4F5FA;">
              <h5 class="card-title m-1">Silver</h5>
              <h6 class="card-subtitle mb-2 text-muted m-1">Rp 2 Juta</h6>
              <hr class="featurette-divider m1">
              <ul class="m1">
                <li>Nikahin Apps</li>
                <li>4 Tablet Pencatat Tamu</li>
                <li>4 Penjaga Tablet</li>
                <li>300 Undangan</li>
                <li>Album Tamu Digital</li>
                <li>Layanan Design</li>
                <br><br><br>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-mg-3">
          <div class="card" style="width: 18rem; text-align: left; margin-bottom: 50px;">
            <h6 style="text-align: center; background-color: #FE7B80; height: 30px; color: #ffffff;">Direkomendasikan</h6>
            <div class="card-body">
              <h5 class="card-title m-1">Gold</h5>
              <h6 class="card-subtitle mb-2 text-muted m-1">Rp 5 Juta</h6>
              <hr class="featurette-divider m1">
              <ul class="m-1">
                <li>Nikahin Apps</li>
                <li>4 Tablet Pencatat Tamu</li>
                <li>4 Penjaga Tablet</li>
                <li>500 Undangan</li>
                <li>300 QR Code Fisik</li>
                <li>Album Tamu Digital</li>
                <li>Pemeliharaan Website</li>
                <li>Layanan Design</li><br>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-mg-3" style="margin-top: 26px;">
          <div class="card" style="width: 18rem; text-align: left;">
            <div class="card-body" style="background-color: #F4F5FA;">
              <h5 class="card-title m-1">Platinum</h5>
              <h6 class="card-subtitle mb-2 text-muted m-1">Rp 8 Juta</h6>
              <hr class="featurette-divider m1">
              <ul class="m1">
                <li>Nikahin Apps</li>
                <li>6 Tablet Pencatat Tamu</li>
                <li>6 Penjaga Tablet</li>
                <li>1000 Undangan</li>
                <li>500 QR Code Fisik</li>
                <li>Album Tamu Fisik dan Digital</li>
                <li>Pemeliharaan Website</li>
                <li>Layanan Design</li>
                <br>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="testimoni" class="container col-lg-5 pt-5 my-3" style="text-align: center;">
      <a  href="#benefit" style="color: #FE7B80;">TESTIMONI</a>
      <h2 style="font-family: quicksand;" >Apa kata mereka</h2>
  </div>
    <div class="container my-5" style="text-align: center;">
      <div class="slider">
          <div class="slide">
            <img src="images/pic1.PNG" alt="">
          </div>
          <div class="slide">
            <img src="images/Logo Nikahinlogo-nikahin.svg" alt="">
          </div>
      </div>
    </div>
    <br><br>
    <div class="row top-footer p-5 mb-4 mt-3" style="background-color: #FE7B80;">
      <div class="container" style="text-align: center;">
          <h2 class="text-center text-light" style="font-family: quicksand;">Tunggu Apalagi?</h2><br>
          <p class="text-center text-light" style="font-family: oxygen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> In lorem laculis
          viverra sagittis dictum.</p>
          <p><a class="btn " href="#" role="button" style="background-color: #ffffff; color: #FE7B80; text-align: center; font-family: quicksand;">Buat Sekarang  </a></p> 
      </div>
  </div>  
  </main>
   
  <div class="container">
  <footer class="pt-4 my-md-5 pt-md-4">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-1" src="images/Logo Nikahinlogo-nikahin.svg"  width="241" height="96">
        <a class="text-muted" href="">info@someah.id</a><br>
        <a class="text-muted" href="">+62 856 2294 222</a><br><br>
        <img class="" src="images/Vectoriconinstag.svg" alt="">
        <img class="mx-2" src="images/Vectoriconlink.png" alt="">
      </div>
      <div class="col-6 col-md">
        <h5 style="font-family: quicksand;">Perusahaan</h5>
        <ul class="list-unstyled text-small" style="font-family: oxygen;">
          <li><a class="" style="color: black;" href="#">Tentang Kami</a></li>
          <li><a class="text-muted" href="#">Karir</a></li>
          <li><a class="text-muted" href="#">Blog</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 style="font-family: quicksand;">Nikahin</h5>
        <ul class="list-unstyled text-small" style="font-family: oxygen;">
          <li><a class="text-muted" href="#">Fitur</a></li>
          <li><a class="text-muted" href="#">Biaya</a></li>
          <li><a class="text-muted" href="#">Panduan</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 style="font-family: quicksand;">Produk</h5>
        <ul class="list-unstyled text-small" style="font-family: oxygen;">
          <li><a class="text-muted" href="#">SMART App</a></li>
          <li><a class="text-muted" href="#">Nikahin</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
<div class="container my-5">
  <hr class="featurette-divider">
  <p class="color-gray text-center" style="color: grey; font-family: quicksand;" >© 2020 PT Someah Kreatif Nusantara. Hak Cipta dilindungi oleh Undang-Undang</p>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      var juml = $(".slide").length;
      var a = 0;
      $(".slide").hide();
      function slide(){
        if(a < juml-1){
          a++;
        } else {
          a= 0;
        }
        $(".slide").eq(a-1).hide();
        $(".slide").eq(a).show();
        $(".slide").eq(a+1).hide();
        setTimeout("slide()",4000);
      }

      slide();
    </script>
  </body>
</html>